{
  "cSpell.words": [
    "autofocus",
    "Autovalidate",
    "cutline",
    "Dodum",
    "gowun",
    "Hyeon",
    "KAKAO",
    "ketodiet",
    "Myeongjo",
    "nanum",
    "newcategory",
    "runserver"
  ]
}
